# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8084
#server.error.whitelabel.enabled=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=coursesDB
spring.datasource.url=jdbc:mysql://localhost:3311/backend-ninja?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

